{
  "name": "timeboxalarm",
  "image": "mcr.microsoft.com/dotnet/sdk:10.0",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp"
      ]
    }
  },
  "postCreateCommand": "dotnet restore TimeboxAlarm/TimeboxAlarm.csproj"
}
